# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:100vc3NUeQMck5%21Ae@db.aczlassjkbtwenzsohwm.supabase.co:5432/postgres\n"
DIRECT_URL="postgresql://postgres:100vc3NUeQMck5%21Ae@db.aczlassjkbtwenzsohwm.supabase.co:5432/postgres\n"
NEXTAUTH_SECRET="gIi7IGU5xBhP8QHjeG58EIKAN0bpFWZaHPyI0hSQa4I=\n"
NEXTAUTH_URL="https://www.success.com\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_kZUAvQSB8BuazLUykMiDIA_6yfshoPu\n"
NEXT_PUBLIC_SUPABASE_URL="https://aczlassjkbtwenzsohwm.supabase.co\n"
NEXT_PUBLIC_WORDPRESS_API_URL="https://successcom.wpenginepowered.com/wp-json/wp/v2\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_bx9obYWu-6qwAoNavXVGCg_m3vemyQK\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ybnMtcHJvamVjdHMtMmIxNTc1OTgiLCJzdWIiOiJvd25lcjpybnMtcHJvamVjdHMtMmIxNTc1OTg6cHJvamVjdDpzdWNjZXNzLW5leHRqcy03dnhhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpybnMtcHJvamVjdHMtMmIxNTc1OTg6cHJvamVjdDpzdWNjZXNzLW5leHRqcy03dnhhOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Jucy1wcm9qZWN0cy0yYjE1NzU5OCIsIm93bmVyIjoicm5zLXByb2plY3RzLTJiMTU3NTk4Iiwib3duZXJfaWQiOiJ0ZWFtXzlIS2xvczcyaUFKWnBPdGdkUFpMWEowUCIsInByb2plY3QiOiJzdWNjZXNzLW5leHRqcy03dnhhIiwicHJvamVjdF9pZCI6InByal9IRjVvOXZ4QnN0WkJnV25NNUtCTDR0dUJKSGR5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiNTBFWUFzb3lJSWV6T2p6ZVdKSFBveHBIIiwibmJmIjoxNzY2Njk2NjYxLCJpYXQiOjE3NjY2OTY2NjEsImV4cCI6MTc2NjczOTg2MX0.h_SUmU7i45QSSIQsci_a7dW1keqNAsQYFcfD6mrSCWKmiP4O4WFC0oPWI-FxBV2yIDOuMX1D7Z874yCeR4QKO4rfevsNe3489SkiwWSz0NFcGjZwCwP_yCI0m777qB62cwjnMRZz3IiudF08BMmGXoOPO3QfZUMvwFxy6ZMkmHVv9yZvQQdG6n306dHMn7kJPWfGRoCjylRCudtlBJuZX8MC4s-qE0wg60kbu2AaFLGuozkvNib6CsuxgCKNWWOwXZbgdkJ8L6F_SndTq9d4LZ81EYy5HRU0dv8v7Wr1sm-Mp3lvLi3N66jelXYzZP2X-Qoei-DkyeGOnnhzkOrvCw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WORDPRESS_API_URL="https://successcom.wpenginepowered.com/wp-json/wp/v2\n"
